{"Name":"Chrome","projectDir":"C:/Users/ritik/Katalon Studio/Final_Project_On_Cura_HealthCare","host":{"hostName":"ritik - RitikBansal","os":"Windows 11 64bit","hostPort":65432,"hostAddress":"192.168.140.202"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\ritik\\Katalon Studio\\Final_Project_On_Cura_HealthCare\\Reports\\20240131_180429\\Cura_TestSuites\\Cura_TestSuite_Login_004\\20240131_180430"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\ritik\\.katalon\\packages\\Katalon_Studio_Windows_64-9.0.0\\Katalon_Studio_Windows_64-9.0.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Cura_TestSuites/Cura_TestSuite_Login_004","name":"Cura_TestSuite_Login_004","description":"","source":"C:\\Users\\ritik\\Katalon Studio\\Final_Project_On_Cura_HealthCare\\Test Suites\\Cura_TestSuites\\Cura_TestSuite_Login_004.ts","sessionServer.host":"127.0.0.1","sessionServer.port":58687,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\ritik\\.katalon\\packages\\Katalon_Studio_Windows_64-9.0.0\\Katalon_Studio_Windows_64-9.0.0\\configuration\\org.eclipse.osgi\\77\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.0.0","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}